# Benchmark "blink" written by ABC on Wed Mar 2 17:12:42 2022 


.model blink 



.inputs blink^clk blink^i_reset blink^read_mtj blink^write_mtj


.outputs blink^o_led 


.subckt nonvolatile_ff clk=blink^clk rst=blink^reset d=n19 read_mtj=blink^read_mtj write_mtj=blink^write_mtj q=blink^r_counter~0_FF

.subckt nonvolatile_ff clk=blink^clk rst=blink^reset d=n24 read_mtj=blink^read_mtj write_mtj=blink^write_mtj q=blink^r_counter~4_FF

.subckt nonvolatile_ff clk=blink^clk rst=blink^reset d=n29 read_mtj=blink^read_mtj write_mtj=blink^write_mtj q=blink^r_counter~3_FF

.subckt nonvolatile_ff clk=blink^clk rst=blink^reset d=n34 read_mtj=blink^read_mtj write_mtj=blink^write_mtj q=blink^r_counter~2_FF

.subckt nonvolatile_ff clk=blink^clk rst=blink^reset d=n39 read_mtj=blink^read_mtj write_mtj=blink^write_mtj q=blink^r_counter~1_FF





.subckt adder a[0]=blink^r_counter~0_FF b[0]=vcc cin[0]=blink^ADD~2-0[0] cout[0]=blink^ADD~2-1[0] sumout[0]=blink^ADD~2-1[1] 


.subckt adder a[0]=blink^r_counter~1_FF b[0]=gnd cin[0]=blink^ADD~2-1[0] cout[0]=blink^ADD~2-2[0] sumout[0]=blink^ADD~2-2[1] 


.subckt adder a[0]=blink^r_counter~2_FF b[0]=gnd cin[0]=blink^ADD~2-2[0] cout[0]=blink^ADD~2-3[0] sumout[0]=blink^ADD~2-3[1] 


.subckt adder a[0]=blink^r_counter~3_FF b[0]=gnd cin[0]=blink^ADD~2-3[0] cout[0]=blink^ADD~2-4[0] sumout[0]=blink^ADD~2-4[1] 


.subckt adder a[0]=blink^r_counter~4_FF b[0]=gnd cin[0]=blink^ADD~2-4[0] cout[0]=blink^ADD~2-5[0] sumout[0]=blink^ADD~2-5[1] 


.subckt adder a[0]=vcc b[0]=gnd cin[0]=unconn cout[0]=blink^ADD~2-0[0] sumout[0]=blink^ADD~2-0~dummy_output~0~1 




.names blink^i_reset blink^ADD~2-1[1] n19 
01 1 


.names blink^i_reset blink^ADD~2-5[1] n24 
01 1 


.names blink^i_reset blink^ADD~2-4[1] n29 
01 1 


.names blink^i_reset blink^ADD~2-3[1] n34 
01 1 


.names blink^i_reset blink^ADD~2-2[1] n39 
01 1 


.names vcc 
1 


.names gnd 
0 


.names unconn 
0 


.names blink^r_counter~4_FF blink^o_led 
0 1 



.end 




.model adder 


.inputs a[0] b[0] cin[0] 


.outputs cout[0] sumout[0] 


.blackbox 
  

.end



.model nonvolatile_ff 


.inputs nonvolatile_ff^clk nonvolatile_ff^rst nonvolatile_ff^d nonvolatile_ff^read_mtj nonvolatile_ff^write_mtj 


.outputs nonvolatile_ff^q 



.latch n13 nonvolatile_ff^store_MTJ_FF re nonvolatile_ff^clk 0 


.latch n18 nonvolatile_ff^q_FF re nonvolatile_ff^clk 0 






.names nonvolatile_ff^store_MTJ_FF nonvolatile_ff^d nonvolatile_ff^write_mtj nonvolatile_ff^rst n13 
-111 1 
1-01 1 


.names nonvolatile_ff^store_MTJ_FF nonvolatile_ff^d nonvolatile_ff^read_mtj nonvolatile_ff^rst n18 
-101 1 
1-11 1 


.names nonvolatile_ff^q_FF nonvolatile_ff^q 
1 1 



.end 







