blink^clk            
blink^i_reset            
blink^read_mtj            
blink^write_mtj            
blink^r_counter~0_FF            
blink^r_counter~1_FF            
blink^o_led            
n19            
n39            
blink^r_counter~4_FF            
blink^ADD~2-1[1]            
blink^ADD~2-2[1]            
blink^ADD~2-5[1]            
n24            
blink^ADD~2-4[1]            
n29            
blink^ADD~2-3[1]            
n34            
vcc            
gnd            
unconn            
